
0x1def = 0x4f * 0x61
0x531adf = 0x73c * 0xab5
0x12b1f259795 = 0x721f7 * 0x29efd3

 At   | CPU/GPU            | Number                    | Time (s)
------+--------------------+---------------------------+-----------
 3:12 | cuda bullshit 1024 | 0x1def                    | 3.838
 3:12 | cuda bullshit 1024 | 0x531adf                  | 39.383
 3:25 | cuda bullshit 1024 | 0x1def                    | 2.3985
 3:25 | cuda bullshit 1024 | 0x531adf                  | 39.244

Talk about how we chose # of blocks and # threads per block (and how it
changes for certain numbers).

Why are we bounded by 2 threads per block?

7:42 am, running with 2048 blocks, 1 thread per block:
  dmatlack@ghc57 (master) $ ./gpu 1def 531adf 12b1f259795
  Generating prime table... done!
  Factoring 0x1def: (in 132993 us) 61
  Factoring 0x531adf: (in 2264554 us) ab5
  Factoring 0x12b1f259795: (in 236823318 us) 721f7

7:44 am, running serial on cpu
  dmatlack@ghc57 (master) $ ./gpu -s 1def 531adf 12b1f259795
  Generating prime table... done!
  Factoring 0x1def: (in 43856 us) 4f
  Factoring 0x531adf: (in 256861 us) ab5
  Factoring 0x12b1f259795: (in 11097196 us) 721f7

7:56 am, running 2048-1, added lots of checks to finished
  dmatlack@ghc57 (master) $ ./gpu 1def 531adf 12b1f259795
  Generating prime table... done!
  Factoring 0x1def: (in 17329 us) 4f
  Factoring 0x531adf: (in 2192480 us) ab5
  Factoring 0x12b1f259795: (in 236313563 us) 721f7

8:44 am, 2048-2, added more checks to *finished
  dmatlack@ghc57 (master) $ ./gpu 1def 531adf 12b1f259795
  Generating prime table... done!
  Factoring 0x1def: (in 105455 us) 4f
  Factoring 0x531adf: (in 492011 us) 7c3
  Factoring 0x12b1f259795: (in 183865262 us) 721f7

9:05 am, running 2048-2, added preference of l1 cache
  ajkaufma@ghc54 $ ./gpu 1def 531adf 12B1F259795
  Generating prime table... done!
  Factoring 0x1def: (in 102672 us) 4f
  Factoring 0x531adf: (in 424434 us) 7c3
  Factoring 0x12B1F259795: (in 158295459 us) 721f7

9:12 am, running 2048-2, simplified initialization of mpz_t
  ajkaufma@ghc54 $ ./gpu 1def 531adf 12B1F259795
  Generating prime table... done!
  Factoring 0x1def: (in 59488 us) 4f
  Factoring 0x531adf: (in 242536 us) 7c3
  Factoring 0x12B1F259795: (in 88606677 us) 721f7

9:26 am, running 2048-3, decrease digits to 4
  ajkaufma@ghc54 $ ./gpu 1def 531adf 12B1F259795
  Generating prime table... done!
  Factoring 0x1def: (in 48888 us) 4f
  Factoring 0x531adf: (in 353144 us) ab5
  Factoring 0x12B1F259795: (in 34930322 us) 721f7

11:14 am, wayyy decreased max_it
  ajkaufma@ghc57 $ ./gpu 1def 531adf 12B1F259795
  Generating prime table... done!
  Factoring 0x1def: (in 71887 us) 4f
  Factoring 0x531adf: (in 117544 us) ab5
  Factoring 0x12B1F259795: (in 2250395 us) 721f7

11:44 am, bitches.
  ajkaufma@ghc57 $ ./gpu 1def 531adf 12B1F259795 89FD383381B 3CF5F89ED5F5 600FF385C031 878D4C7D68E9 B8C8CBD2DAEE7D 6926C73F919FA3E7
  Generating prime table... done!
  Factoring 0x1def: (in 249676 us) 4f
  Factoring 0x531adf: (in 461650 us) ab5
  Factoring 0x12B1F259795: (in 740693 us) 721f7
  Factoring 0x89FD383381B: (in 1008644 us) 7a3d0d
  Factoring 0x3CF5F89ED5F5: (in 5758910 us) 4f37ad
  Factoring 0x600FF385C031: (in 28797009 us) 605119
  Factoring 0x878D4C7D68E9: (in 2409094 us) ca1e31
  Factoring 0xB8C8CBD2DAEE7D: (in 14683225 us) d978d0b
  Factoring 0x6926C73F919FA3E7: (in 5960449 us) dcd39125

12:14 am, steady
  ajkaufma@ghc57 $ ./gpu 1def 531adf 12B1F259795 89FD383381B 3CF5F89ED5F5 600FF385C031 878D4C7D68E9 B8C8CBD2DAEE7D 6926C73F919FA3E7
  Generating prime table... done!
  Factoring 0x1def: (in 432459 us) 61
  Factoring 0x531adf: (in 782495 us) ab5
  Factoring 0x12B1F259795: (in 1272479 us) 721f7
  Factoring 0x89FD383381B: (in 1533002 us) 7a3d0d
  Factoring 0x3CF5F89ED5F5: (in 1709826 us) 4f37ad
  Factoring 0x600FF385C031: (in 20946349 us) ff52d9
  Factoring 0x878D4C7D68E9: (in 2644197 us) ca1e31
  Factoring 0xB8C8CBD2DAEE7D: (in 2001645 us) d978d0b
  Factoring 0x6926C73F919FA3E7: (in 5992349 us) 79e6711b

1:57, some serial times, not sure how good they are though
  Factoring 0x1def: (in 24787 us) 4f correct
  Factoring 0x531adf: (in 1179829 us) 7c3 correct
  Factoring 0x12B1F259795: (in 51622158 us) 721f7 correct
  Factoring 0x89FD383381B: (in 33528633 us) 120fc7 correct
  Factoring 0x3CF5F89ED5F5: (in 13363419 us) 4f37ad correct
  Factoring 0x600FF385C031: (in 27469101 us) 605119 correct
  Factoring 0x878D4C7D68E9: (in 75766724 us) abb039 correct
  Factoring 0xB8C8CBD2DAEE7D: (in 167479719 us) d978d0b correct
